{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "./providers/MongooseProvider"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "user",
        "files": [
          "tests/user/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "chips",
        "files": [
          "tests/chips/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "support",
        "files": [
          "tests/support/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "role",
        "files": [
          "tests/role/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "questions",
        "files": [
          "tests/questions/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "operator",
        "files": [
          "tests/operator/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "log",
        "files": [
          "tests/log/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "game",
        "files": [
          "tests/game/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "faqs",
        "files": [
          "tests/faqs/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "exchange",
        "files": [
          "tests/exchange/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "currency",
        "files": [
          "tests/currency/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "croupier",
        "files": [
          "tests/croupier/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "client",
        "files": [
          "tests/client/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "authentication",
        "files": [
          "tests/authentication/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      },
      {
        "name": "auditory",
        "files": [
          "tests/auditory/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}
